<?php

declare(strict_types=1);

namespace #NAMESPACE#;

use YogCloud\Framework\Controller\AbstractController;
use Hyperf\HttpServer\Annotation\Controller;

/**
 * @Controller()
 */
class #ControllerN# extends AbstractController
{
    public function get():array
    {

        //TODO
        return [];
    }

    public function put():array
    {
        //TODO
        return [];
    }

    public function post():array
    {
        //TODO
        return [];
    }

    public function delete():array
    {
        //TODO
        return [];
    }
}