<?php

declare(strict_types=1);

namespace #INTERFACE_NAMESPACE#;

interface #INTERFACE#
{
    /**
     * 查询单条 - 根据ID.
     * @param int $id ID
     * @param array|string[] $columns 查询字段
     * @return array 数组
     */
    public function get#MODEL#ById(int $id, array $columns = ['*']): array;

    /**
     * 查询单条 - 根据Where条件.
     * @param array $where 查询条件
     * @param array|string[] $columns 查询字段
     * @param array 可选项 ['orderByRaw'=> 'id asc', 'with' = []]
     * @return array 数组
     */
    public function find#MODEL#ByWhere(array $where, array $columns=['*'], array $options = []): array;

    /**
     * 查询多条 - 根据ID.
     * @param array $ids ID
     * @param array|string[] $columns 查询字段
     * @return array 数组
     */
    public function get#MODEL_PLURA#ById(array $ids, array $columns = ['*']): array;

    /**
     * 根据Where条件查询多条
     * @param array $where 查询条件
     * @param array $columns 查询字段
     * @param array 可选项 ['orderByRaw'=> 'id asc', 'with' = [], 'selectRaw' => 'count(*) as count']
     * @return array 数组
     */
    public function get#MODEL_PLURA#ByWhere(array $where, array $columns = ['*'], array $options = []): array;

    /**
     * 多条分页.
     * @param array $where 查询条件
     * @param array|string[] $columns 查询字段
     * @param array $options 可选项 ['orderByRaw'=> 'id asc', 'perPage' => 15, 'page' => null, 'pageName' => 'page']
     * @return array 分页结果 Hyperf\Paginator\Paginator::toArray
     */
    public function get#MODEL#List(array $where, array $columns = ['*'], array $options = []): array;

    /**
     * 添加单条
     * @param array $data 添加的数据
     * @return int 自增ID
     */
    public function create#MODEL#(array $data): int;

    /**
     * 添加多条
     * @param array $data 添加的数据
     * @return bool 执行结果
     */
    public function create#MODEL_PLURA#(array $data): bool;

    /**
     * 修改单条 - 根据ID.
     * @param int $id id
     * @param array $data 修改数据
     * @return int 修改条数
     */
    public function update#MODEL#ById(int $id, array $data): int;

    /**
     * 修改多条 - 根据ID.
     * @param array $where 查询条件
     * @param array $data 修改数据
     * @return int 修改条数
     */
    public function update#MODEL#ByWhere(array $where, array $data): int;

    /**
     * 删除 - 单条
     * @param int $id 删除ID
     * @return int 删除条数
     */
    public function delete#MODEL#(int $id): int;

    /**
     * 删除 - 多条
     * @param array $ids 删除ID
     * @return int 删除条数
     */
    public function delete#MODEL_PLURA#(array $ids): int;

    /**
     * 处理原生sql操作.
     * @param mixed $raw
     * @param array $where 可选项
     * @return array
     */
    public function rawWhere($raw, array $where = []): array;
}